/* 
    Так как nodejs - однопоточный, то под одно приложение выделяется один стек.

    Стэк - область в оперативной памяти, структура данных, нужная для выполнения
    кода, и где происходит выполнение функций. Работает по принципу LIFO (LAST IN FIRST OUT).
    Асиинхронные процессы выполняются где-то на стороне, чтобы не блокировать
    основной поток кода.

    Очередь - задачи забираются в том же порядке, в котором пришли. То, что мы передаем в виде коллбэка в 
    асинхронное действие - кладется в очередь ()

    Стэк - стопка книг, а очередь - очередь в магазине.

    Операции которые нуждаются во времени в nodejs отдаются на сторону, и приходят в стэк для выполнения.
    
*/

/* 

    Сначала выполняются весь синхронный код, так как он сразу залетает в call stack, и оттуда выполняется.
    Асинхроннный же код летит на сторону, а оттуда придет в очередь, которая ждет пока callstack полностью освободится.
*/